C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.deps.json
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.runtimeconfig.json
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.runtimeconfig.dev.json
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.dll
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.pdb
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.Views.dll
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.Views.pdb
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.csprojAssemblyReference.cache
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.csproj.CoreCompileInputs.cache
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorAssemblyInfo.cache
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorAssemblyInfo.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.AssemblyInfoInputs.cache
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.AssemblyInfo.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.TagHelpers.input.cache
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.TagHelpers.output.cache
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorCoreGenerate.cache
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddCourse.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddFaculty.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\AssignedFaculty.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\AssignFaculty.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\Courses.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\Faculty.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\Home.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorTargetAssemblyInfo.cache
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorTargetAssemblyInfo.cs
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.Views.pdb
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.dll
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.pdb
C:\Users\301049544\source\repos\WebApplication1\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.csproj.CopyComplete
D:\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.deps.json
D:\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.runtimeconfig.json
D:\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.runtimeconfig.dev.json
D:\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.dll
D:\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.pdb
D:\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.Views.dll
D:\AkhilS_301057929\AkhilS_301057929\bin\Debug\netcoreapp2.1\AkhilS_301057929.Views.pdb
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.csprojAssemblyReference.cache
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.csproj.CoreCompileInputs.cache
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorAssemblyInfo.cache
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorAssemblyInfo.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.AssemblyInfoInputs.cache
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.AssemblyInfo.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.TagHelpers.input.cache
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.TagHelpers.output.cache
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorCoreGenerate.cache
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddCourse.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\AddFaculty.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\AssignedFaculty.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\AssignFaculty.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\Courses.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\Faculty.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\Home\Home.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorTargetAssemblyInfo.cache
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.RazorTargetAssemblyInfo.cs
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.Views.pdb
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.dll
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.pdb
D:\AkhilS_301057929\AkhilS_301057929\obj\Debug\netcoreapp2.1\AkhilS_301057929.csproj.CopyComplete
